[gd_scene load_steps=4 format=3 uid="uid://b2jgqjhixhtun"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_hrmi8"]
rayleigh_coefficient = 0.0
rayleigh_color = Color(0.582724, 0.286495, 0.478703, 1)
turbidity = 55.98
ground_color = Color(0.329895, 0.416661, 0.552687, 1)

[sub_resource type="Sky" id="Sky_4xfga"]
sky_material = SubResource("PhysicalSkyMaterial_hrmi8")

[sub_resource type="Environment" id="Environment_hrmi8"]
background_mode = 2
sky = SubResource("Sky_4xfga")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.52
glow_enabled = true
fog_enabled = true
fog_sun_scatter = 1.0
fog_density = 0.0248
fog_aerial_perspective = 0.511
adjustment_enabled = true
adjustment_saturation = 2.05

[node name="Map" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906308, -0.187911, -0.378544, 0, -0.895712, 0.444635, -0.422618, -0.402976, -0.811791, 0.588102, 0.137832, -0.482186)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hrmi8")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0)
