[gd_scene load_steps=5 format=3 uid="uid://3uwewh8rm1yb"]

[ext_resource type="Script" uid="uid://fttkvb2jbt72" path="res://scenes/test_player/test_player.gd" id="1_a7qwl"]

[sub_resource type="SphereMesh" id="SphereMesh_e7mys"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ax77"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3d613"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="TestPlayer" type="CharacterBody3D"]
script = ExtResource("1_a7qwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_e7mys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0ax77")

[node name="VeryImportantNode" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="VeryImportantNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.354078, 1.57233)
fov = 100.0

[node name="Sprite3D" type="Sprite3D" parent="VeryImportantNode"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.546562)

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3d613")

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugInformation" type="VBoxContainer" parent="Hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 158.0

[node name="WishJump" type="Label" parent="Hud/DebugInformation"]
layout_mode = 2

[node name="WishSlide" type="Label" parent="Hud/DebugInformation"]
layout_mode = 2

[node name="WishDir" type="Label" parent="Hud/DebugInformation"]
layout_mode = 2

[node name="WishVel" type="Label" parent="Hud/DebugInformation"]
layout_mode = 2

[node name="Velocity" type="Label" parent="Hud/DebugInformation"]
layout_mode = 2

[node name="Movestate" type="Label" parent="Hud/DebugInformation"]
layout_mode = 2
